<main class="site-main" id="main">
  <article class="post-full gh-article">
    <header class="post-full-header gh-canvas">
      <% const author = it.site.author || { name: 'Tim Dodd' }; %>
      <h1 class="post-full-title"><%= it.post.title %></h1>
      <% if (it.post.subtitle) { %><p class="post-full-subtitle"><%= it.post.subtitle %></p><% } %>
    </header>

    <% if (it.post.feature_image) {
         const heroSrcset = it.post.feature_image_srcset;
         const heroHasSrcset = heroSrcset && heroSrcset.length > 1;
         const heroSrcsetAttr = heroHasSrcset ? heroSrcset.map(v => `${v.url} ${v.width}w`).join(', ') : null;
    %>
    <figure class="post-full-image">
      <img src="<%= it.post.feature_image %>"<% if (heroHasSrcset) { %> srcset="<%= heroSrcsetAttr %>" sizes="(min-width: 1200px) 1200px, 100vw"<% } %> alt="<%= it.post.feature_image_alt || it.post.title %>" fetchpriority="high" loading="eager" decoding="async"<% if (it.post.feature_image_width && it.post.feature_image_height) { %> width="<%= it.post.feature_image_width %>" height="<%= it.post.feature_image_height %>"<% } %>>
      <% if (it.post.feature_image_caption) { %><figcaption><%= it.post.feature_image_caption %></figcaption><% } %>
    </figure>
    <% } %>

    <div class="post-full-topline gh-canvas">
      <div class="post-full-meta">
        <% if (it.post.primary_tag) { %>
          <a class="post-full-meta-tag" href="/tag/<%= it.post.primary_tag.slug %>/"><%= it.post.primary_tag.name %></a>
          <span class="post-full-meta-sep" aria-hidden="true">·</span>
        <% } %>
        <time datetime="<%= it.post.published_at %>"><%= it.post.published_at_formatted %></time>
        <span class="post-full-meta-sep" aria-hidden="true">·</span>
        <span><%= it.post.reading_time %> min read</span>
      </div>
      <div class="post-full-byline">
        <% if (author.avatar) { %>
        <img class="post-full-byline-avatar" src="<%= author.avatar %>" alt="" width="28" height="28" decoding="async">
        <% } else { %>
        <span class="post-full-byline-avatar post-full-byline-avatar--initials" aria-hidden="true"><%= (author.name || 'T').split(' ').map(n => n[0]).join('').slice(0, 2).toUpperCase() %></span>
        <% } %>
        <span class="post-full-byline-name"><%= author.name %></span>
      </div>
    </div>

    <%
      const hasToc = it.post.toc && it.post.toc.length;
      const hasRelated = it.related && it.related.length;
      const hasSidebar = hasToc || hasRelated;
    %>
    <div class="post-body<%= hasSidebar ? '' : ' post-body--no-sidebar' %>">
      <% if (hasSidebar) { %>
      <aside class="post-sidebar" aria-label="Article resources">
        <% if (hasToc) { %>
        <nav class="post-toc" aria-label="Table of contents">
          <p class="post-toc-title">Contents</p>
          <ol>
            <% let openH3 = false; %>
            <% it.post.toc.forEach(function(item, i){ %>
              <% if (item.level === 2) { %>
                <% if (openH3) { %></ol></li><% openH3 = false; } %>
                <li><a href="#<%= item.id %>" data-toc-link><%= item.text %></a>
                <%
                  const next = it.post.toc[i + 1];
                  if (next && next.level === 3) { openH3 = true;
                %>
                <ol>
                <% } else { %>
                </li>
                <% } %>
              <% } else if (item.level === 3 && openH3) { %>
                <li><a href="#<%= item.id %>" data-toc-link><%= item.text %></a></li>
                <% const next = it.post.toc[i + 1]; if (!next || next.level !== 3) { %>
                </ol></li>
                <% openH3 = false; } %>
              <% } %>
            <% }) %>
          </ol>
        </nav>
        <% } %>

        <% if (hasRelated) { %>
        <section class="post-sidebar-related" aria-label="Related articles">
          <h3 class="post-sidebar-related-title">Read more</h3>
          <ul class="post-sidebar-related-list">
            <% it.related.forEach(function(p){ %>
            <li>
              <a class="post-sidebar-related-link" href="/<%= p.slug %>/">
                <% if (p.primary_tag) { %><span class="post-sidebar-related-tag"><%= p.primary_tag.name %></span><% } %>
                <span class="post-sidebar-related-headline"><%= p.title %></span>
              </a>
            </li>
            <% }) %>
          </ul>
        </section>
        <% } %>
      </aside>
      <% } %>

      <div class="post-main">
        <section class="post-full-content gh-content gh-canvas">
          <%~ it.post.content_html %>
        </section>

        <% if (it.post.tags && it.post.tags.length > 1) { %>
        <aside class="post-full-tag-list gh-canvas">
          <strong>More on</strong>
          <% it.post.tags.forEach(function(t){ %>
            <a href="/tag/<%= t.slug %>/"><%= t.name %></a>
          <% }) %>
        </aside>
        <% } %>
      </div>
    </div>
  </article>

  <% if (it.related && it.related.length) { %>
  <aside class="read-more-wrap">
    <h3 class="read-more-heading">Read more</h3>
    <div class="read-more">
      <% it.related.forEach(function(p){ %>
        <%~ include('_post-card', { post: p, size: 'small' }) %>
      <% }) %>
    </div>
  </aside>
  <% } %>
</main>
